body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #222;
}

.lheader{
    grid-area: lheader;
    justify-self: start;
}

.rheader{
    grid-area: rheader;
    justify-self: end;
}

.main{
    grid-area: main;
    align-self: stretch;
}

.lfooter{
    grid-area: lfooter;
    align-self: stretch;
}

.rfooter{
    grid-area: rfooter;
    align-self: stretch;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 11fr 1fr;
    grid-template-areas: 
    "lheader rheader"
    "main main"
    "lfooter rfooter";
    height: 100%;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
}

.avatar{
    width:35px;
    height:35px;
    border-radius: 50%;
}

li{
    display: inline;
    padding: 5px;
}

.material-icons-round{
    padding: 10px;
}

.avatar{
    padding: 10px;
}

ul{
    list-style-type: none;
    padding-left: 0;
}

a{
    text-decoration: none;
    color: black;
}

.logo{
    margin-top: 100px;
    align-content: center;
}

.logo-center{
    text-align: center;
}

.searchbar{
    text-align: center;
}
#search{
    width: 350px;
    margin-top: 20px;
}

.buttons{
    text-align: center;
    margin-top: 20px;
}

.lfooter{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 50%;
    background-color: lightgrey;
    text-align: left;
}

.rfooter{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 50%;
    background-color: lightgrey;
    text-align: right;
}